V

1111111111, 25-27 verens in unaquaque columne
enutinenlnr. Speeimen quatuor versuum 110 ad·

ditum est ex margine ceptumubi nihil seripturae

recentioris eursivae reperitur.1)

1011) codicis a me 11011111 transcriptesunl:
1011. 11111, 2)1, 311, 41, 51), 61),
7), 811, 911, 1011, 13111, 14), 171,
181), 201), 211), 231), 241, 251), 26)1,
1111 erae, eeu elea, 3)), eea, enea, d Α
40), 441), 49131. ln bis paginis legi: duo Ο Ξ

lregmenla parve iibri Geneseus (lu-11 -13, 14, U mm

ll)
:3
μ
[l.
>
OE
1))
r-JA
(l)
ωὔ
μ

h 15‚--2 -12)⁴); eeu fragmenta iibri 111101111- Se· ... μω
muelis-- primi (l 14-215 3, 10-4, 18, 6, *Z Ι..)

)-;)51,-1111,1;1111-11, 13; 11)) 33
-341; quatuor fragmenta libri secundi Regum Ο

-Sernuelie- (4, 10-5, 25; 10, 13-11, 18;
13, 13-14,.4; 17, 12-18, 91; 1010111411·
menln libri tertii (primi) Regum (ll, 41-12,
ll; 13,19-28; 14, 6-15; 15, 34-16, ’28;
18, 23-29); denique neptem fragmenta parve
iibri quarti (secundi) Regum (6, 11--15; 10, 5-
13;10, 21-31;13,14-22; 15, 32- 38· 17
1-6;17,15-201.1011111)111111)1111011),10-

.-11101111101111111111111
et magnitudinem 1111111111111111 demonstret.am
²) 1 unte e positum signifieat 1111) bure n eeriplnre reeen-
tiere inverse posite fuissene, nl supreme membrenoe
ore deorsum verteretur.
³) rone qum propter scripturum plene eresem legi non ’
“ possunthaeeeunl: 4),11,11)1, weh, 141, 11
1111111111,1))1,1)11,11),1111,)111,
29)1,30)1,33), 31),36)1, 3111,31),1ο1,
4111, 12)1,43)1,41)1, 1611, 41114811, 49
1,10)1,11)1,12)1.
⁴) ln dnobus loliis. 0011111) sellem librum 01111101 quoque
continuerat.

<LtuNCSANreRrLlS

 

ff ᾗ ΡκοτοκσιεΝῑωώοΝυΓῆ

